@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Primary */

  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-hover: hsl(158, 36%, 21%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral */

  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --font-mid: 500;
  --font-high: 700;

  font-family: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

body {
  display: flex;
  height: 100vh;
  background-color: var(--cream);
  color: var(--dark-grayish-blue);
  font-weight: var(--font-mid);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 400px;
  width: calc(30rem + 10vw);
  max-width: 600px;
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 10px;
}

h1 {
  margin-top: 1rem;
  font-size: 2.3rem;
  color: var(--very-dark-blue);
  font-weight: var(--font-high);
  font-family: 'Fraunces', serif;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.description {
  margin-top: 1rem;
}

div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
}

.price {
  margin-top: 1.5rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.price p:nth-of-type(1) {
  font-size: 2.3rem;
  color: var(--dark-cyan);
  font-weight: var(--font-high);
  font-family: 'Fraunces', serif;
}

.price p:nth-of-type(2) {
  text-decoration: line-through;
  margin-left: 1.5em;
}

button {
  margin-top: 1.5rem;
  background-color: var(--dark-cyan);
  width: 100%;
  padding: 1em;
  font-size: 1rem;
  border: none;
  font-weight: var(--font-mid);
  color: var(--white);
  border-radius: 10px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

button img {
  width: 6%;
}

button:active,
button:focus {
  background-color: var(--dark-cyan-hover);
  color: var(--white);
}

@media screen and (max-width: 600px) {
  img {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  section {
    width: calc(20rem + 20vw);
    grid-template-columns: none;
  }
  div:nth-of-type(2) {
    justify-content: flex-start;
  }
}
